{
  "name": "cs464_crypto_dashboard",
  "version": "1.0.0",
  "engines": {
    "npm": "10.1.0",
    "node": "20.9.0"
  },
  "description": "Course project at PSU building a cryptocurrency dashboard",
  "main": "index.js",
  "scripts": {
    "setup": "npm i -y && cd express_server && npm i -y && cd ../react_client && npm i -y",
    "start": "concurrently \"npm run express\" \"npm run react\" ",
    "express": "cd express_server && npm run start",
    "react": "cd react_client && npm run start",
    "dev": "concurrently \"npm run express_dev\" \"npm run react_dev\" ",
    "express_dev": "cd express_server && npm run dev",
    "react_dev": "cd react_client && npm run dev",
    "teardown": "npm run uninstall_package_lock && npm run uninstall_node_modules",
    "uninstall_package_lock": "rm package-lock.json && cd express_server && rm package-lock.json && cd ../react_client && rm package-lock.json",
    "uninstall_node_modules": "rm -rf node_modules && cd express_server && rm -rf node_modules && cd ../react_client && rm -rf node_modules",
    "save": "git add . && git commit -m 'quick save'",
    "devcode": "code . && npm run dev",
    "build-static": "cd react_client && npm "
  },
  "dependencies": {
    "concurrently": "8.2.0"
  },
  "author": "Todd Hickam, Nathan Moes"
}
